<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 { border: 1px solid black;
             margin: 20px 10px 20px 10px;}
        p { border: 3px solid black; text-align: center;
            background-color: green;
            width: 500px;}
        .web-1 { padding: 20px 10px 30px 10px; 
                 margin: 0px auto; } 
                /* top, right, bottom, left */
                /* margin: 0px auto; => 박스 자체를 가운데 정렬 */
                /* text-align: center; => 박스 안의 내용을 가운데 정렬 */
        .web-2 { padding: 20px 10px;}
                /* top과 bottom, right와 left */
        .web-3 {padding: 50px;}
                /* 4개의 모든면 */
    </style>
</head>
<body>
    <h2>프론트엔드 웹개발</h2>
    <p class="web-1">재미있는 웹프로그래밍</p>
    <p class="web-2">재미있는 웹프로그래밍</p>
    <p class="web-3">재미있는 웹프로그래밍</p>
</body>
</html>